spring.application.name=Courses
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/Courses
#spring.data.mongodb.uri=mongodb+srv://dhawansahil2714:Alopcd01%230808@mentordb.5co3bbd.mongodb.net/Courses?retryWrites=true&w=majority&appName=MentorDB
