spring.application.name=EmployeeDetails
server.port= 8081
spring.data.mongodb.uri=mongodb://localhost:27017/Employees

#spring.data.mongodb.uri=mongo8db+srv://ashutoshy115work:WwF2HfaWQKya5qG7@trainingmanagementclust.eqhvrzm.mongodb.net/?retryWrites=true&w=majority&appName=TrainingManagementClusteres